{
  "ConnectionStrings": {
    //"HubDbConnection": "Server=127.0.0.1;Database=Hub;User ID=sa;Password=Pass1234Qq;Connection Timeout=90;TrustServerCertificate=True",
    //"ImsDbConnection": "Server=127.0.0.1;Database=Ims;User ID=sa;Password=Pass1234Qq;Connection Timeout=90;TrustServerCertificate=True"
    //"HubDbConnection": "Server=bpcqa1-sql.westeurope.cloudapp.azure.com;Database=Hub;User ID=sqladmin; Password=Rp82E5CYczPNTF9K;Connection Timeout=90;TrustServerCertificate=True",
    //"ImsDbConnection": "Server=bpcqa1-sql.westeurope.cloudapp.azure.com;Database=Ims;User ID=sqladmin; Password=Rp82E5CYczPNTF9K;Connection Timeout=90;TrustServerCertificate=True"
    //"EmailServiceDbConnection": "Server=127.0.0.1;Database=EmailService;User ID=sa;Password=Pass1234Qq;Connection Timeout=90;TrustServerCertificate=True",

    "HubDbConnection": "Server=bpcnight1-sql.westeurope.cloudapp.azure.com;Database=Hub;User ID=sqladmin; Password=Ms98Wwrgry4mDwhxdYURM6rJ2;Connection Timeout=90;TrustServerCertificate=True",
    "ImsDbConnection": "Server=bpcnight1-sql.westeurope.cloudapp.azure.com;Database=Ims;User ID=sqladmin; Password=Ms98Wwrgry4mDwhxdYURM6rJ2;Connection Timeout=90;TrustServerCertificate=True",
    "InteractDbConnection": "Server=bpcnight1-sql.westeurope.cloudapp.azure.com;Database=Interact;User ID=sqladmin; Password=Ms98Wwrgry4mDwhxdYURM6rJ2;Connection Timeout=90;TrustServerCertificate=True",
    "EmailServiceDbConnection": "Server=bpcnight1-sql.westeurope.cloudapp.azure.com;Database=EmailService;User ID=sqladmin; Password=Ms98Wwrgry4mDwhxdYURM6rJ2;Connection Timeout=90;TrustServerCertificate=True"

  },
  "Settings": {
    "ExecutionModeRemote": false,
    "Browser": "chrome",
    "HeadlessMode": false,
    //"HubApplicationUrl": "https://hub:5002",
    //"ImsApplicationUrl": "https://ims:5000",
    //"HubApplicationUrl": "https://hub-bpcqa1.bpdevops.co.uk",
    //"ImsApplicationUrl": "https://ims-bpcqa1.bpdevops.co.uk",
    "HubApplicationUrl": "https://hub-bpcnight1.bpdevops.co.uk",
    "ImsApplicationUrl": "https://ims-bpcnight1.bpdevops.co.uk",
    "HubUsers": [
      {
        "UserName": "admin",
        "Password": "Qq1234!!"
      }
    ],
    "EnvironmentManagement": [
      {
        "ServerName": "bpc-onprem-sql.database.windows.net",
        "UserId": "sqladmin",
        "Password": "uthAEZMLxph5Keea"
      }
    ]
  }
}
