{
  "ConnectionStrings": {
    "HubDbConnection": "Server=.;Database=Hub;User ID=sa;Password=Pass1234Qq;Connection Timeout=90;TrustServerCertificate=True",
    "ImsDbConnection": "Server=.;Database=Ims;User ID=sa;Password=Pass1234Qq;Connection Timeout=90;TrustServerCertificate=True",
  },
  "Urls": {
    "ImsApplicationUrl": "https://ims:5000",
    "HubApplicationUrl": "https://hub:5002"
  },
  "Settings": {
    "Browser": "chrome",
    "HeadlessMode": false,
    "HubUsers": [
      {
        "UserName": "admin",
        "Password": "Qq1234!!"
      }
    ]
  }
}